server {
    listen 80;

    server_name example.loc;
    
    root /var/www/example.loc;

    index index.php index.html;

    error_log  /var/log/nginx/example.loc-error.log;
    access_log /var/log/nginx/example.loc-access.log;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;                

        fastcgi_intercept_errors on;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass unix:/var/run/php7.4.3-fpm.sock;
    }
}
